{
    "name": "ddp",
    "version": "0.3.3",
    "description": "Node.js module to connect to servers using DDP protocol.",
    "author": "Tom Coleman <tom@thesnail.org> (http://tom.thesnail.org), Mike Bannister <notimpossiblemike@gmail.com> (http://po.ssibiliti.es)",
    "main": "lib/ddp-client",
    "keywords": ["ddp", "meteor", "protocol"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/oortcloud/node-ddp-client.git"
    },
    "dependencies": {
        "ws": ">=0.4.23",
        "underscore": ">=1.3.3"
    },
    "devDependencies": {
        "mocha": "1.9.x",
        "sinon": "1.7.x",
        "rewire": "1.1.x"
    },
    "scripts": {
      "test": "./node_modules/mocha/bin/mocha test"
    },
    "engines": { "node": "*" }
}
